<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bees</title>
</head>
<body>
   <h1 style="text-align: center;">How do bees collect honey?</h1> 
   <img src="https://pw4kcdn-gvcydfg3b6hng4f7.z02.azurefd.net/media/bonlpgrh/2022_720x480headers_0006_small_bee-honeycomb.jpg?preset=fullWidth360" alt="Pic of bees"/>
   <p>When plants bloom, then the honey bees collect nectar from the flowers of those plants. They suck the nectar using their tongues and store it in their stomach. The nectar mixes with the enzymes and proteins in bee's stomach and gets converted to honey. The bees then drop the honey in their combs.</p>
   <h5>Quran : 16:69</h5>
<p>and feed from ˹the flower of˺ any fruit ˹you please˺ and follow the ways your Lord has made easy for you.” From their bellies comes forth liquid of varying colours, in which there is healing for people. Surely in this is a sign for those who reflect.</p>
</body>
</html>